# visual

./: pom.xml
visual-admin/: pom.xml
visual-admin/src/main/java/com/asiainfo/: VisualAdminApplication.java
visual-admin/src/main/java/com/asiainfo/web/controller/common/: CommonController.java
visual-admin/src/main/java/com/asiainfo/web/controller/system/: ElasticSearchController.java  IndexController.java  OpentsdbController.java  RedisController.java  SysConfigController.java  SysLoginController.java  SysUiDataController.java
visual-admin/src/main/java/com/asiainfo/web/controller/tool/: SwaggerController.java  TestController.java
visual-admin/src/main/java/com/asiainfo/web/core/config/: SwaggerConfig.java
visual-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
visual-admin/src/main/resources/i18n/: messages.properties
visual-common/: pom.xml
visual-common/src/main/java/com/asiainfo/common/annotation/: DataSourceSign.java
visual-common/src/main/java/com/asiainfo/common/config/: VisualConfig.java
visual-common/src/main/java/com/asiainfo/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
visual-common/src/main/java/com/asiainfo/common/core/controller/: BaseController.java
visual-common/src/main/java/com/asiainfo/common/core/domain/: AjaxResult.java  BaseEntity.java
visual-common/src/main/java/com/asiainfo/common/core/domain/entity/: SysDictData.java  SysDictType.java  SysUiBar.java  SysUiConfig.java  SysUiData.java  SysUiDataTable.java  SysUiLine.java  SysUiMix.java  SysUiOpction.java  SysUiPie.java  SysUiRadartu.java  SysUiTable.java  SysUiTransverse.java  UiResource.java  UiUser.java
visual-common/src/main/java/com/asiainfo/common/core/domain/model/: LoginBody.java
visual-common/src/main/java/com/asiainfo/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
visual-common/src/main/java/com/asiainfo/common/core/redis/: RedisCache.java
visual-common/src/main/java/com/asiainfo/common/core/text/: Convert.java
visual-common/src/main/java/com/asiainfo/common/enums/: BusinessStatus.java  ContextConst.java  DataSourceType.java  UserStatus.java
visual-common/src/main/java/com/asiainfo/common/exception/user/: BaseException.java
visual-common/src/main/java/com/asiainfo/common/utils/: DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  ServletUtils.java  Threads.java
visual-common/src/main/java/com/asiainfo/common/utils/bean/: BeanUtils.java
visual-common/src/main/java/com/asiainfo/common/utils/html/: EscapeUtil.java  HTMLFilter.java
visual-common/src/main/java/com/asiainfo/common/utils/http/: HttpHelper.java  HttpUtils.java
visual-common/src/main/java/com/asiainfo/common/utils/ip/: AddressUtils.java  IpUtils.java
visual-common/src/main/java/com/asiainfo/common/utils/spring/: SpringUtils.java
visual-common/src/main/java/com/asiainfo/common/utils/sql/: SqlUtil.java
visual-framework/: pom.xml
visual-framework/src/main/java/com/asiainfo/framework/aspectj/: DataSourceAspect.java  DynamicDataSourceAspect.java
visual-framework/src/main/java/com/asiainfo/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  MutiplyDataSource.java  RedisConfig.java  RedisConfiguration.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
visual-framework/src/main/java/com/asiainfo/framework/config/properties/: DruidProperties.java
visual-framework/src/main/java/com/asiainfo/framework/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
visual-framework/src/main/java/com/asiainfo/framework/manager/: AsyncManager.java  ShutdownManager.java
visual-framework/src/main/java/com/asiainfo/framework/manager/factory/: AsyncFactory.java
visual-framework/src/main/java/com/asiainfo/framework/redis/: DynamicRedisAutoConfiguration.java  DynamicRedisProperties.java  DynamicRedisRegister.java
visual-framework/src/main/java/com/asiainfo/framework/security/filter/: JwtAuthenticationTokenFilter.java
visual-framework/src/main/java/com/asiainfo/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
visual-framework/src/main/java/com/asiainfo/framework/web/exception/: GlobalExceptionHandler.java
visual-framework/src/main/java/com/asiainfo/framework/web/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
visual-system/: pom.xml
visual-system/src/main/java/com/asiainfo/system/domain/: Phone.java  SysConfig.java  UserTable.java
visual-system/src/main/java/com/asiainfo/system/mapper/: SysConfigMapper.java  SysUiBarMapper.java  SysUiConfigMapper.java  SysUiDataMapper.java  SysUiDataTableMapper.java  SysUiLineMapper.java  SysUiMixMapper.java  SysUiOpctionMapper.java  SysUiPieMapper.java  SysUiRadarTuMapper.java  SysUiTableMapper.java  SysUiTransverseMapper.java  TestMapper.java  UiUserMapper.java
visual-system/src/main/java/com/asiainfo/system/service/: IIndexService.java  ISysConfigService.java  ISysUiDataService.java  TestService.java
visual-system/src/main/java/com/asiainfo/system/service/impl/: IndexServiceImpl.java  SysConfigServiceImpl.java  SysUiDataServiceImpl.java  TestServiceImpl.java
visual-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysUiDataMapper.xml  TestMapper.xml
