<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.visual</groupId>
        <artifactId>visual</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.asiainfo</groupId>
    <artifactId>visual-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>visual-framework</name>
    <description> framework框架核心</description>


    <dependencies>

        <!-- SpringBoot Web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringBoot 拦截器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>



        <!-- 阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>


        <!-- 系统模块-->
        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>visual-system</artifactId>
        </dependency>

    </dependencies>



</project>
